# rest-example

./: README.md  pom.xml
hsql:/localhost/: garage.properties  garage.script
hsql:/localhost:8080/: garage.properties  garage.script
src/main/java/com/example/rest/: JerseyConfig.java  RestExampleApplication.java
src/main/java/com/example/rest/client/: PostClient.java
src/main/java/com/example/rest/model/: Car.java  Color.java  Paragraph.java  Post.java  WordCount.java
src/main/java/com/example/rest/repository/: CarRepository.java
src/main/java/com/example/rest/resource/: CarResource.java  GreetingResource.java  NumberResource.java  ParagraphResource.java  PostResource.java  ThreadResource.java
src/main/java/com/example/rest/service/: CarService.java  GreetingService.java  InvalidNumberException.java  NumberService.java  ParagraphService.java  ThreadService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/rest/client/: PostClientTest.java
src/test/java/com/example/rest/model/: CarTest.java  PostTest.java
src/test/java/com/example/rest/resource/: GreetingResourceTest.java  NumberResourceTest.java  ParagraphResourceTest.java  ThreadResourceTest.java
src/test/java/com/example/rest/service/: CarServiceTest.java  GreetingServiceTest.java  NumberServiceTest.java  ParagraphServiceTest.java  ThreadServiceTest.java
