# Log settings
logging.file=log/rest-example.log
logging.level.com.example.rest=DEBUG

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.path=/garage

spring.datasource.url=jdbc:h2:file:~/garage
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=